server.port=8081
logging.level.root=debug
# h2 \uC124\uC815\uD558\uAE30 \uC804\uC5D0 \uBCF8\uC778\uC758 local\uC5D0 h2 DB \uB97C \uC124\uCE58\uD558\uACE0 \uC2E4\uD589\uD558\uC790.
# https://www.h2database.com/html/main.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/practice?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=lecture-api
spring.datasource.password=12345678
spring.datasource.hikari.idleTimeout=40000
spring.datasource.hikari.connection-timeout=5000
logging.level.org.springframework.jdbc=debug
# springboot \uAC00 \uC2E4\uD589\uB418\uB294 \uC21C\uAC04 /resources/slq/** \uC5D0 \uC788\uB294 sql \uD30C\uC77C\uB4E4\uC774 \uC2E4\uD589\uB41C\uB2E4.
spring.sql.init.mode=always
<<<<<<< HEAD
spring.sql.init.data-locations=classpath:/sql/schema.sql, classpath:/sql/data.sql
=======
spring.sql.init.data-locations=classpath:/sql/schema.sql, classpath:/sql/data.sql
>>>>>>> 990b4352c08016dff59db49bedd7ce4adf6e80ab
